{
  "name": "note-site-with-ai",
  "version": 2,
  "public": false,
  "github": {
    "silent": true
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1"
    }
  },
  "functions": {
    "notion/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["fra1"],
  "framework": "nextjs",
  "buildCommand": "cd notion && npm install && npm run build",
  "outputDirectory": "notion/.next",
  "installCommand": "cd notion && npm install",
  "rootDirectory": "notion",
  "env": {
    "JWT_SECRET": "@jwt_secret",
    "DATABASE_URL": "@database_url", 
    "GEMINI_API_KEY": "@gemini_api_key"
  }
}